@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
section{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}
section .imgBx{
  position: relative;
  width: 50%;
  height: 100%
}
section .imgBx:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(225deg,#ff0000,#2db0d8);
  z-index: 1;
  mix-blend-mode: screen;
}
section .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section .contentBx{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
section .contentBx .formBx{
  width: 50%;
}
section .contentBx .formBx h2{
  color: #000;
  font-weight: 500;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid #ff0000;
  display: inline-block;
  letter-spacing: 1px;
}
section .contentBx .formBx .inputBx{
  margin-bottom: 5px;
}
section .contentBx .formBx .inputBx span{
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
  color: #000;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
}
section .contentBx .formBx .inputBx input{
  width: 100%;
  /* padding: 3px 5px; */
  outline: none;
  font-weight: 300;
  border: 1px solid #ff0000;
  font-size: 16px;
  letter-spacing: 1px;
  color: #000;
  background: transparent;
  border-radius: 5px;
}
section .contentBx .formBx .inputBx select{
  width: 100%;
  /*  */
  outline: none;
  font-weight: 300;
  border: 1px solid #ff0000;
  font-size: 16px;
  letter-spacing: 1px;
  color: #000;
  background: transparent;
  border-radius: 30px;
}
section .contentBx .formBx .inputBx input[type="submit"]{
  background: #db2f2f;
  padding: 5px 10px;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
}
section .contentBx .formBx .inputBx input[type="submit"]:hover{
  background: #ff0000;
}
section .contentBx .formBx .remember{
  margin-bottom: 10px;
  color: #000;
  font-weight: 400;
  font-size: 14px;
}
section .contentBx .formBx .inputBx p{
  color: #000;
}
section .contentBx .formBx .inputBx p a{ 
  color: #ff0000;
}
@media (max-width: 768px) {
  section .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
  }
  section .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  section .contentBx .formBx{
    width: 100%;
    padding: 10px;
    background: rgb(255 255 255 / 0.9);
    margin: 40px;
  }
}